MainWindow.xaml

<Window x:Class="Shop.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:Shop"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d"
     Title="MainWindow" Width="1280" Height="720"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="24"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="1181*"/>
    </Grid.ColumnDefinitions>
    <DataGrid x:Name="DGridShop" Grid.Column="2" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <materialDesign:DataGridTextColumn
                        Header="тип"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
          <materialDesign:DataGridTextColumn.Binding>
            <Binding Path="class">
              <Binding.ValidationRules>
              </Binding.ValidationRules>
            </Binding>
          </materialDesign:DataGridTextColumn.Binding>
        </materialDesign:DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    
  </Grid>
</Window>
