Pages/Bases.xaml

<Page x:Class="Shop.Pages.Bases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Bases"
      d:DesignHeight="720" d:DesignWidth="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">
  <materialDesign:DialogHost>
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <ListView x:Name="DGridBases" Grid.Row="0"
  ItemsSource="{Binding Items1}" VerticalAlignment="Top">
        <ListView.View>
          <GridView>
            <GridViewColumn
        DisplayMemberBinding="{Binding basis.name}"
        Header="База" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding product.name}"
        Header="Продукт" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding quantity}"
        Header="Кол-во" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding price}"
        Header="Цена шт." />
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
    <!--<materialDesign:DialogHost.DialogContent>
      <StackPanel
      Margin="20">
        <TextBlock
        Text="Добавление отдела" Margin="0 0 0 15" />
        <TextBox
          materialDesign:HintAssist.Hint="Название"
          FontSize="16"
          Text="{Binding name}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" />
        <TextBox
          materialDesign:HintAssist.Hint="Номер магазина"
          FontSize="16"
          Text="{Binding shop_Id}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" />
        <TextBox
          materialDesign:HintAssist.Hint="Номер заведующего"
          FontSize="16"
          Text="{Binding person_Id}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" />
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          Margin="0 15 0 0">
          <Button
            x:Name="BtnAdd"
            Click="BtnAdd_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="Добавить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
              <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                True
              </system:Boolean>
            </Button.CommandParameter>
          </Button>
          <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Отмена"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
              <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                False
              </system:Boolean>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
    </materialDesign:DialogHost.DialogContent>-->
  </materialDesign:DialogHost>
</Page>
