Pages/Bases.xaml

<Page x:Class="Shop.Pages.Bases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Bases"
      d:DesignHeight="720" d:DesignWidth="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      IsVisibleChanged="Page_IsVisibleChanged">
  <materialDesign:DialogHost>
    <Grid Margin="15">
      <DataGrid x:Name="DGridBases" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
        <DataGrid.Columns>
          <DataGridTextColumn Header="База" Binding="{Binding Path=basis.name}"/>
          <DataGridTextColumn Header="Продукт" Binding="{Binding Path=product.name}"/>
          <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity}"/>
          <DataGridTextColumn Header="Цена шт." Binding="{Binding Path=price}"/>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                 Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                 materialDesign:DialogHost.DialogClosingAttached="Sample1_DialogHost_OnDialogClosing"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 Width="32"
                 Height="32"
                 ToolTip="Купить">
                  <materialDesign:PackIcon
                    Kind="CartOutline" Width="24" Height="24" />
                  <Button.CommandParameter>
                    <StackPanel
                      Margin="20">
                      <TextBlock
                        Text="Закуп" Margin="0 0 0 15" />
                      <TextBox
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Продукт"
                        Text="{Binding product_Id}"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                      <TextBox
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Отдел"
                        Text="{Binding department_Id}"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                      <TextBox
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Цена"
                        Text="{Binding price}"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                      <TextBox
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Количество"
                        Text="{Binding quantity}"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                      <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0">
                        <Button
                          Click="BtnAdd_Click"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsDefault="True"
                          Margin="0 8 8 0"
                          Content="Купить"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                          <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                              True
                            </system:Boolean>
                          </Button.CommandParameter>
                        </Button>
                        <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsCancel="True"
                          Margin="0 8 8 0"
                          Content="Отмена"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                          <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                              False
                            </system:Boolean>
                          </Button.CommandParameter>
                        </Button>
                      </StackPanel>
                    </StackPanel>
                  </Button.CommandParameter>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </materialDesign:DialogHost>
</Page>
