Pages/Departments.xaml

<Page 
  x:Class="Shop.Pages.Departments"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:Shop.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     d:DesignHeight="450" d:DesignWidth="800"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     IsVisibleChanged="Page_IsVisibleChanged">
  <materialDesign:DialogHost>
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <!--<RowDefinition Height="auto"></RowDefinition>-->
      </Grid.RowDefinitions>
      <DataGrid x:Name="DGridDepartmentProduct" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Отдел" Binding="{Binding Path=department.name}"/>
          <DataGridTextColumn Header="Заведующий" Binding="{Binding Path=department.person.name}"/>
          <DataGridTextColumn Header="Продукт" Binding="{Binding Path=product.name}"/>
          <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=quantity}"/>
          <DataGridTextColumn Header="Цена шт." Binding="{Binding Path=price}"/>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
                 Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                 materialDesign:DialogHost.DialogClosingAttached="Sample1_DialogHost_OnDialogClosing"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 Width="32"
                 Height="32"
                 ToolTip="Изменить цену">
                  <materialDesign:PackIcon
                    Kind="PencilOutline" Width="16" Height="16" />
                  <Button.CommandParameter>
                    <StackPanel
                      Margin="20">
                      <TextBlock
                        Text="Изменение цены" Margin="0 0 0 15" />
                      <TextBox
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Цена"
                        Text="{Binding Path=price}"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                      <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0">
                        <Button
                          Click="BtnSave_Click"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsDefault="True"
                          Margin="0 8 8 0"
                          Content="Сохранить"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                          <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                              True
                            </system:Boolean>
                          </Button.CommandParameter>
                        </Button>
                        <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsCancel="True"
                          Margin="0 8 8 0"
                          Content="Отмена"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                          <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                              False
                            </system:Boolean>
                          </Button.CommandParameter>
                        </Button>
                      </StackPanel>
                    </StackPanel>
                  </Button.CommandParameter>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <!--<ListView x:Name="" Grid.Row="0"
  ItemsSource="{Binding Items1}" VerticalAlignment="Top">
        <ListView.View>
          <GridView>
            <GridViewColumn
        DisplayMemberBinding="{Binding }"
        Header="" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding }"
        Header="" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding }"
        Header="" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding }"
        Header="" />
            <GridViewColumn 
        DisplayMemberBinding="{Binding }"
        Header="" />
            -->
      <!--<GridViewColumn 
        DisplayMemberBinding="{Binding sumPrice}"
        Header="Суммарная цена" />-->
      <!--
          </GridView>
        </ListView.View>
      </ListView>-->
      <!--<DockPanel Grid.Row="1" HorizontalAlignment="Left">
        <Button
          Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
          ToolTip="Изменить цену"
          <materialDesign:PackIcon
            Kind="PencilOutline" Width="32" Height="32" />
        </Button>
      </DockPanel>-->
    </Grid>
    <!--<materialDesign:DialogHost.DialogContent>
      <StackPanel
      Margin="20">
        <TextBlock
        Text="Изменение цены" Margin="0 0 0 15" />
        <TextBox
          FontSize="16"
          Text="{Binding Path=price}"
          VerticalAlignment="Center" />
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          Margin="0 15 0 0">
          <Button
            x:Name="BtnSave"
            Click="BtnSave_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="Сохранить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
              <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                True
              </system:Boolean>
            </Button.CommandParameter>
          </Button>
          <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Отмена"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
              <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                False
              </system:Boolean>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
    </materialDesign:DialogHost.DialogContent>-->
  </materialDesign:DialogHost>
</Page>