Pages/Main.xaml

<Page x:Class="Shop.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Main"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
      IsVisibleChanged="Page_IsVisibleChanged">

  <Grid Margin="15">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <materialDesign:Card Width="500" Margin="20" Height="400">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Сведения о магазине" FontSize="30" TextAlignment="Center"/>
        <ListView x:Name="DGridShop" Grid.Row="1"
  ItemsSource="{Binding Items1}" VerticalAlignment="Top">
          <ListView.View>
            <GridView>
              <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Номер" />
              <GridViewColumn 
        DisplayMemberBinding="{Binding class}"
        Header="Класс" />
              <GridViewColumn 
        DisplayMemberBinding="{Binding person.name}"
        Header="Директор" />
            </GridView>
          </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
          <Button
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
          ToolTip="Сформировать отчёт"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon
            Kind="FileChartOutline" Width="32" Height="32" />
          </Button>
        </DockPanel>
      </Grid>
    </materialDesign:Card>
    <materialDesign:Card Grid.Column="1" Height="600">
        <materialDesign:DialogHost>
        <Grid Margin="10" Cursor="Hand">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
          </Grid.RowDefinitions>
          <ListView x:Name="DGridDepartment" Grid.Row="0"
  ItemsSource="{Binding Items1}" VerticalAlignment="Top">
            <ListView.View>
              <GridView>
                <GridViewColumn
        DisplayMemberBinding="{Binding name}"
        Header="Отдел" />
                <GridViewColumn 
        DisplayMemberBinding="{Binding person.name}"
        Header="Заведующий" />
              </GridView>
            </ListView.View>
          </ListView>
          <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button
          Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
          ToolTip="Добавить отдел"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
              <materialDesign:PackIcon
            Kind="ArchivePlusOutline" Width="32" Height="32" />
            </Button>
            <Button
          Click="BtnRemove_Click"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              Margin="20 0 0 0"
          ToolTip="Удалить отдел"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
              <materialDesign:PackIcon
            Kind="ArchiveMinusOutline" Width="32" Height="32" />
            </Button>
          </DockPanel>
        </Grid>
        <materialDesign:DialogHost.DialogContent>
          <StackPanel
      Margin="20">
            <TextBlock
        Text="Добавление отдела" Margin="0 0 0 15" />
            <TextBox
          materialDesign:HintAssist.Hint="Название"
          FontSize="16"
          Text="{Binding name}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" />
            <TextBox
          materialDesign:HintAssist.Hint="Номер магазина"
          FontSize="16"
          Text="{Binding shop_Id}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" />
            <TextBox
          materialDesign:HintAssist.Hint="Номер заведующего"
          FontSize="16"
          Text="{Binding person_Id}"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" />
            <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          Margin="0 15 0 0">
              <Button
            x:Name="BtnAdd"
            Click="BtnAdd_Click"
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="Добавить"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                  <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    True
                  </system:Boolean>
                </Button.CommandParameter>
              </Button>
              <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="Отмена"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                  <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    False
                  </system:Boolean>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </StackPanel>
        </materialDesign:DialogHost.DialogContent>
      </materialDesign:DialogHost>
      </materialDesign:Card>
  </Grid>
</Page>
